[01f9953dc89cd4d0cc1c6739fe46e4437a3836e0aa5306aea93983781a1a61e2]
'would it be funny'
-----------------------------

sirq3 (9af0b220f4):
	what if i added a button that would just post a sob emoji image
	that will be the only image possible to post

-----------------------------

sirq3 (9af0b220f4):
	it IS my favorite emoji...

-----------------------------

sirq3 (9af0b220f4):
	hmmm i really should

-----------------------------

idk837384 (ca7a6d6254):
	DO IT

-----------------------------

sirq3 (9af0b220f4):
	holy shit did someone log into my account i do not remember posting that last message ;-;
	
	or im just a dumbass which is the most likely case

-----------------------------

idk837384 (ca7a6d6254):
	;-;
	

-----------------------------

Tommy Pickles (53e078e5b4):
	Add it

-----------------------------