[090a8b930b77b98278014962c49f10c5fec9170ec28546fadca8f26865b05488]
'ascii art?'
-----------------------------

otesunki (aa2c3d8997):
	     s                  .x+=:.        s    
	    :8                 z`    ^%      :8    
	   .88                    .   <k    .88    
	  :888ooo      .u       .@8Ned8"   :888ooo 
	-*8888888   ud8888.   .@^%8888"  -*8888888 
	  8888    :888'8888. x88:  `)8b.   8888    
	  8888    d888 '88%" 8888N=*8888   8888    
	  8888    8888.+"     %8"    R88   8888    
	 .8888Lu= 8888L        @8Wou 9%   .8888Lu= 
	 ^%888*   '8888c. .+ .888888P`    ^%888*   
	   'Y"     "88888%   `   ^"F        'Y"    
	             "YP'                          
	

-----------------------------

otesunki (aa2c3d8997):
	ho shit

-----------------------------

otesunki (aa2c3d8997):
	that works SO WELL

-----------------------------

sirq3 (9af0b220f4):
	that looks cool

-----------------------------

otesunki (aa2c3d8997):
	now just add ANSI escape sequences for colors so i can paste in pablodraw shit /s

-----------------------------

otesunki (aa2c3d8997):
	█  █ ████ █    █     ███
	█  █ █    █    █    █   █
	████ ████ █    █    █   █
	█  █ █    █    █    █   █
	█  █ ████ ████ ████  ███
	

-----------------------------

otesunki (aa2c3d8997):
	░░       ▄▄███░░▓▓▓  ▓█░░  █▓▓▒░
	 ░▒▒   ▄█▀▀      ▓ ▓██░ ▓▓▓
	  ▒ ▒▒██      ▓█▓▓▓▓▓  ▒░ ▓▓
	  ▄██▀▀ ██  ▓█▓▓      ░░   █
	 ▄▀▓      ▓▓▓▒             ▓
	▄▀ ▒       ▒▒              ▒▒
	▀ ▒       ░█░▒              ▒░
	 ░        █░  ░              ░
	

-----------------------------

otesunki (aa2c3d8997):
	هل اللغة العربية يظهر بشكل صحيحة هنا

-----------------------------

Tommy Pickles (53e078e5b4):
	I personally dislike the economical climate in the republic of Guam, therefore I will not pertain to these activities

-----------------------------

otesunki (aa2c3d8997):
	get fucked tommy prickle

-----------------------------

svecs (7e14868001):
	asci

-----------------------------

i do know (a5343be891):
	asc

-----------------------------

otesunki (aa2c3d8997):
	o

-----------------------------