[2c479bdc60fa9137262a3449ef7c35a2329560a64a3f5f209aa24cdf18a39fca]
'hello world'
-----------------------------

otesunki (aa2c3d8997):
	how's it going yall

-----------------------------

sirq3 (9af0b220f4):
	hi ote :3

-----------------------------

otesunki (aa2c3d8997):
	hiiiiiihihhiihihihih

-----------------------------

sirq3 (9af0b220f4):
	this is very true

-----------------------------

Tommy Pickles (53e078e5b4):
	I want to beat up a little kid named little Johnny, where is he?

-----------------------------

Little Johnny (1f9a498499):
	Please don't beat me up tommy NOOOO

-----------------------------

sirq3 (9af0b220f4):
	people have fucking alts already?
	augughghghhghghghghgh
	;-;
	

-----------------------------

Tommy Pickles (53e078e5b4):
	XD yes, this is true *social media*

-----------------------------