[c37c61277fecdc97bb19f8456ec9d780b25b5ccf17f0c04a39eddc76e6012edf]
'migration'
-----------------------------

sirq3 (9af0b220f4):
	replit kind of fucking sucks
	any suggestions for something else i could use?
	i am considering 'pythonanywhere' (i think thats what its called?) but idk if there is a better option.
	
	(also i dont think you can do flask on glitch.me (oh yeah i am using flask (like a dumbass)))

-----------------------------

sirq3 (9af0b220f4):
	anyone have suggestions?

-----------------------------

sirq3 (9af0b220f4):
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@%//#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#*....*@@@@@@@@
	@@#. ...,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*,,.....(@@@@@@
	@@(....**.  .(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,/,....(@@@@@
	@@@/.,/. ....*@@@@@@@@@&*  ..,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(/,......(@@@
	@@@@(,*....,,/***/#@@@(.....,,*@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@@#./,,,,..,&@@
	@@@@@@/.,,/.....   ./%,.,,,,,(@@@@@@@@@@@@@@@@@@@@@@@@&%@@@&%###%%&@@@@@@@@@@@@@@@@@@@@@@@@@@&,...  *&@@@@@(.,***,,,/@@@
	@@@@@@/,,/,,,......./.,,,,,#@@@@@@@@@@@@@@@@@@@@@@@%%%%*..       ..(%%%(*/#@@@@@@@@@@@@@@@@@@&*,,,...*@@@@(,*....  *%@@@
	@@@@@@&,**,,,,,*,........,%@@@@@@@@@@@@@@@@@@@@#%%%/.......................,**(@@@@@@@@@@@@@@@@%,,,..*@@@(.,*........(@@
	@@@@@@@#/*,,,,/.........,/@@@@@@@@@@@@@@@@@@(**,..,#&###%/,,,,,,,,/.,#&*.,,,,,,**(@@@@@@@@@@@@@@@,,,,,&#.....,/,,....,@@
	@@@@@@@@&*,,,,,........../@@@@@@@@@@@@@@@&/**,,%/..,.**,,,,,,,,,,,,/*,,..*&,,,,,,**/@@@@@@@@@@@@@*,,,,.......,**,,,,,*@@
	@@@@@@@@@#,,,,,,..,*...,./@@@@@@@@@@@@@&*,*,((..,,,/*,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,/@@@@@@@@@@(,,,,//,,,,,**,,,,,,*@@@
	@@@@@@@@@@/,,,,,... ./,,,*@@@@@@@@@@@@(,**,,,,,,,,,,,*(%&&&&&&&&&&&&%/,,,,,,,,,,,,,,,**#@@@@@@@@(,,**.....,,,,,,,,*#@@@@
	@@@@@@@@@@@#,,,,,,... //(@@@@@@@@@@@@/,,,,,,,,,,,,,(&&&&&&&&&&&&&&&&&&&%(,,,,,,,,,,,,,,,/@@@@@@@@#*/,....,,,,,,,*#@@@@@@
	@@@@@@@@@@@@@(*,,,,...*@@@@@@@@@@@@@/,,,,,,,,,,,,#&&&&&&&&&&&&&&&&&&&&&&&&#,,,,,,,,,,,,,.(@@@@@@@@@@/,..,,,,,*#@@@@@@@@@
	@@@@@@@@@@@@@@@@&(//%@@@@@@@@@@@@@@(.,,,,,,,,,,(&&&&&&&&&&&&&&&&&@@&&&&&&&&&/,,,,,,,,,,,,.#@@@@@@@@@@@&##%@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&,.,,,,,,,,,#&&&&&&@@@@@&&&&&&&&&&&&&&&&&&&(,,,,,,,,,,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..,,,,,,,,%%&&&&&@&&@@@@&@&&&&&&&&&&&&&&&&&#,,,,,,,,,,..%@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..,,,,,,,#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#,,,,,,,,,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/..,,,,,,#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&(,,,,,,,,..#@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/.,,,,,,(&&&&&&&&@&&@&@%/*.,,*/#&&@&&&&&&&&&&&&/,,,,,,,.,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,*&&&&&&&&&&@&/,............*%&&&&&&&&&&&&/,,,,,,,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,,,,(&&&&&&&&%(,,,.............,,,(&&&&&&&&&&#,,,,,,,%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/**,*%&&&&&&&#,,,,,,,..........,,,,,,(&&&&&&&&&/,,,,,(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/,,/&&&&&&%/,,,,,,,,,,,,,,,,,,,,,,,,,,#&&&&&&&/,,**(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(,**%&&&#/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*(%&%%&/,**%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/,,,,,&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%,...*/*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/*,,,,..*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,****(#*,,*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(**,***,,,,,,,,,,,,,,,,,*,**/&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#(***************/(&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
	

-----------------------------

Tommy Pickles (53e078e5b4):
	Nah stay replit, it good, because node.js database feature, and easy setup.
	
	It can't be that bad

-----------------------------

Tommy Pickles (53e078e5b4):
	Replit good, UNGA bunga

-----------------------------

sirq3 (9af0b220f4):
	im not using an L language like javascript
	
	im using a semi L language known as python

-----------------------------

Tommy Pickles (53e078e5b4):
	JavaScript is not L language, it has type coercion, and it's dynamic, and is widely supported for the web already, and is very easy to learn

-----------------------------

sirq3 (9af0b220f4):
	NaN === NaN; // -> false
	
	[1, 2, 3] + [4, 5, 6]; // -> '1,2,34,5,6'
	
	true + true; // -> 2
	(true + true) * (true + true) - true; // -> 3

-----------------------------

sirq3 (9af0b220f4):
	wtf is that ^^^

-----------------------------

sirq3 (9af0b220f4):
	at least python doesnt do *that*

-----------------------------

Tommy Pickles (53e078e5b4):
	It's a feature to make the code writing process easier, plus there's ways to make that not happen

-----------------------------